<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Hello, world!</title>
</head>
<body class="" style="background-color:#FFFAFA">
    <nav style="margin-right:-16px" class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#siteNav" aria-controls="siteNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="siteNav">
            <span class="navbar-brand m-0 h1 pr-5">WWCD</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link px-5" href="./index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link px-5" href="./about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-5" href="./sites.html">Sites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-5" href="./signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row p-3">
            <div class="col text-light bg-info rounded mb-2">
                <h1 class="display-2">What We Can Do</h1>
                <p class="biggerP">What We Can Do is about showing what can be accomplished when people work together</p>
                <p class="biggerP">What We Can Do aims to provide volunteer opportunities to students all year long </p>
                <p class="biggerP">The first Saturday of every month, we go out and serve the community at various organizations across Topeka</p>
            </div>
            <div class="col-auto d-none d-xl-block m-3 px-0 border-dark border">
                <img src="http://via.placeholder.com/300x300" />
            </div>
            <div class="col rounded mb-2 bg-info text-light">
                <h1 class="display-4">
                    Contest
                </h1>
                <p class="biggerP">What We Can Do encourages participation by rewarding whichever student organization had the most participation throughout the year</p>
                <p class="biggerP">The reward is $500 towards the student organization and $500 towards a charity of their choice</p>
            </div>
        </div>
        <h6 class="display-4">People Behind the Scenes</h6>
        <hr />


        <div class="row">
            <div class="col">


                <div class="d-flex flex-row">
                    <div><img src="http://via.placeholder.com/100x100" alt="..." class="rounded-circle"></div>
                    <div style="margin-top:1.5em; padding-left:1em">
                        The founder of WWCD and Technology Director
                        <br />
                        <small>Senior Computer Science Major</small>
                    </div>
                </div>
                <div class="pt-4">
                    <i class="fas fa-quote-left fa-2x fa-pull-left"></i>
                    Gatsby believed in the green light, the orgastic future that year by year recedes
                </div>
            </div>
        </div>






















        <div class="row pt-2">
            <div class="col d-none d-xl-block"></div>
            <div class="col py-2">
                <div class="card border-info mx-auto" style="width: 18rem;">
                    <img class="card-img-top" src="http://via.placeholder.com/286x300" alt="Card image cap">
                    <div class="card-header">Gsads Sasofjsf</div>
                    <div class="card-body">
                        <p class="card-text">The Founder of WWCD and Technology Director<br />Senior Computer Science Major</p>
                    </div>
                </div>
            </div>
            <div class="col py-2">
                <div class="card border-primary mx-auto" style="width: 18rem;">
                    <img class="card-img-top" src="http://via.placeholder.com/286x180" alt="Card image cap">
                    <div class="card-header">Gsads Sasofjsf</div>
                    <div class="card-body">
                        <p class="card-text">The Founder of WWCD and Technology Director<br />Senior Computer Science Major</p>
                    </div>
                </div>
            </div>
            <div class="col py-2">
                <div class="card border-info mx-auto" style="width: 18rem;">
                    <img class="card-img-top" src="http://via.placeholder.com/286x180" alt="Card image cap">
                    <div class="card-header">Gsads Sasofjsf</div>
                    <div class="card-body">
                        <p class="card-text">The Founder of WWCD and Technology Director<br />Senior Computer Science Major</p>
                    </div>
                </div>
            </div>
            <div class="col d-none d-xl-block"></div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>